* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --header-color: #065e7c;
  --input-bg-color: rgba(255, 255, 255, 0.2);
  --bg-color: #ffffff;
  --h1-color: #202024;
  --btn-color: #065e7c;
  --text-p-color: #121214;
  --footer-color: #387e96;
  --footer-text-color: #ffffff;
}

.container {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  display: grid;

  grid-template-areas:
    'header'
    'main'
    'aside'
    'footer';
}

.header {
  grid-area: header;

  background-color: var(--header-color);
  color: var(--bg-color);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.5rem 2.8rem;

  gap: 3.5rem;
}

header img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  color: var(--bg-color);
}

input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  border: 0;
  border-radius: 0.4rem;
  font-family: 'Mulish', sans-serif;

  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--input-bg-color);
}

input::placeholder {
  color: var(--bg-color);
}

.main {
  grid-area: main;
}

.main .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cat {
  border-radius: 5px 5px 5px 5px;
}

.title {
  padding: 3.1rem 6.6rem 3.1rem 2.2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}

.title h1 {
  font-size: 2.4rem;
  line-height: 160%;
}

.btn {
  display: flex;
  justify-content: flex-start;
  gap: 1.2rem;

  padding-top: 0.8rem;
}

.btn button {
  width: 4rem;
  height: 4rem;
  background-color: var(--btn-color);
  border: 0;
  border-radius: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.btn button:hover {
  transform: scale(1.1);
}

.main .container p {
  padding: 0 2.6rem 3.4rem 0rem;

  width: 38rem;

  columns: var(--text-p-color);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.aside {
  grid-area: aside;
  padding: 0 2.4rem 0 2.2rem;
  display: flex;
  justify-content: center;
}

.aside-title {
  padding-bottom: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  width: 38rem;
}

figure {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-bottom: 3.2rem;
}

.cards {
  width: 16rem;
  height: 9.4rem;
}

footer {
  grid-area: footer;
  background-color: var(--footer-color);
  color: var(--footer-text-color);
  font-weight: 600;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1.6rem;
  gap: 1rem;
  width: 100%;
  height: 6.4rem;
}
